# CSGO-Float-Api

./: .gitignore  CSGO-Float-Api.sln  README.md
CSGO-Float-Api/: CSGO-Float-Api.csproj  Dockerfile  Program.cs  Server.cs  Startup.cs  SteamFloatClient.cs  appsettings.json
CSGO-Float-Api/Authorization/: AdminAuthorizationAttribute.cs  AdminLogin.cs  Session.cs  ValidateHttpRefererAttribute.cs
CSGO-Float-Api/Controllers/: AdminController.cs  HomeController.cs  LogController.cs  SkinController.cs
CSGO-Float-Api/Database/: DatabaseContext.cs  DbContextFactory.cs
CSGO-Float-Api/Database/Repositories/: FloatRequestRepository.cs  SkinRepository.cs  SteamAccountRepository.cs
CSGO-Float-Api/Migrations/: 20210722005542_createdb.Designer.cs  20210722023118_createdb.Designer.cs  20210722023118_createdb.cs  DatabaseContextModelSnapshot.cs
CSGO-Float-Api/Models/: Admin.cs  ErrorViewModel.cs  StatsAdminPage.cs  SteamAccount.cs
CSGO-Float-Api/Models/Api/: ApiGetResponse.cs  ApiRequestResponse.cs  LinkLists.cs
CSGO-Float-Api/Models/Database/: FloatRequest.cs  Skin.cs
CSGO-Float-Api/Properties/: launchSettings.json
CSGO-Float-Api/Schedule/: CheckAccountStatus.cs  StartSteamClients.cs  SyncSkinToDatabase.cs  UpdateStatsAdminPage.cs
CSGO-Float-Api/Utils/: CreateSkinModel.cs  Log.cs
CSGO-Float-Api/Views/: _ViewImports.cshtml
CSGO-Float-Api/Views/Admin/: AccountList.cshtml  AddAccount.cshtml  AddMultipleAccounts.cshtml  Index.cshtml  Login.cshtml  UpdateAccount.cshtml
CSGO-Float-Api/Views/Home/: Index.cshtml
CSGO-Float-Api/Views/Shared/: Error.cshtml  _Layout.cshtml
